<!DOCTYPE html>
<html>
<body>
<h1>Sameera Jayathunge</h1>
<p>Under Construction</p>

<div class="container is-size-10-mobile is-size-8-tablet is-size-8-desktop is-size-6-widescreen is-size-5-fullhd">

    <div class="content">
      <p class="typewriter has-text-justified">Welcome to Irrigation Department Mechanical Branch Vehicle Management System</p>
    </div>
    <div class="content">
      <p class="typewriter has-text-justified">Welcome to Irrigation Department Mechanical Branch Vehicle Management System</p>
    </div> 
  </div>


</body>
</html>



<style>
    .typewriter {
      overflow: hidden; /* Hide the text until the animation starts */
      border-right: 0.15em none #000; /* The cursor */
      white-space: nowrap; /* Keep the text on one line */
      letter-spacing: 0.15em; /* Add spacing between letters */
      animation: 
        typing 3.5s steps(40, end), /* The typing animation */
        blink-caret 0.75s step-end infinite; /* The cursor blink */
    }
    
    
    /* The typing animation */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    
    /* The cursor blink */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #000; }
    }
    </style>